{
  "name": "request-cors",
  "version": "1.2.0",
  "description": "Javascript helper function for HTTP requests dealing with CORS",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "buld": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "keywords": [
    "request",
    "requests",
    "requisições",
    "ajax",
    "cors",
    "http",
    "XMLHttpRequest",
    "get",
    "post",
    "landim"
  ],
  "author": "Marcelo Landim <marcelolandim85@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mLandim/request-cors.git"
  },
  "homepage": "https://github.com/mLandim/request-cors#readme",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup": "^2.47.0"
  }
}
